#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BinaryConverter.h
string
-
DecimalConverter.h
../include/DecimalConverter.h
ConverterBase.h
../include/ConverterBase.h

../include/ConverterBase.h
string
-

../include/DecimalConverter.h
string
-
ConverterBase.h
../include/ConverterBase.h

../include/HexadecimalConverter.h
string
-
DecimalConverter.h
../include/DecimalConverter.h
ConverterBase.h
../include/ConverterBase.h

../include/NumberBaseConverterFactory.h
string
-
ConverterBase.h
../include/ConverterBase.h
BinaryConverter.h
../include/BinaryConverter.h
DecimalConverter.h
../include/DecimalConverter.h
HexadecimalConverter.h
../include/HexadecimalConverter.h
OctalConverter.h
../include/OctalConverter.h

../include/OctalConverter.h
string
-
DecimalConverter.h
../include/DecimalConverter.h
ConverterBase.h
../include/ConverterBase.h

/home/liusir/BinDecHexConverter/src/BinDecHexOctConverter/src/NumberBaseConverterFactory.cpp
NumberBaseConverterFactory.h
/home/liusir/BinDecHexConverter/src/BinDecHexOctConverter/src/NumberBaseConverterFactory.h

/home/liusir/BinDecHexConverter/src/BinDecHexOctConverter/src/main.cpp
iostream
-
string
-
ConverterBase.h
/home/liusir/BinDecHexConverter/src/BinDecHexOctConverter/src/ConverterBase.h
NumberBaseConverterFactory.h
/home/liusir/BinDecHexConverter/src/BinDecHexOctConverter/src/NumberBaseConverterFactory.h

